<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/5dcd8aaedf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <!-- resume section -->
    <section class="resume-section">

        <div class="row">
            <div class="pf-detail-sec-wrapper">
                <div class="pf-detail-wrapper">
                    <div class="pf-image-container">
                        <div class="image">
                            <img src="./img/profile.png" />
                        </div>
                    </div>

                    <div class="pf-detail-container">

                        <div class="pf-detail">
                            <div class="pf-name">
                                Mukesh kumar Mahato
                            </div>
                            <div class="social-media-container">
                                <div class="pf-facebook">
                                    <a href="https://www.facebook.com/themukeshmahato?mibextid=LQQJ4d"> <i class="fa-brands fa-facebook icon"></i></a> 
                                </div>
                                <div class="pf-linkedIn">
                                    <a href="https://www.linkedin.com/in/ermukeshmahato/"><i
                                            class="fa-brands fa-linkedin icon "></i></a>
                                </div>
                                <div class="pf-github">
                                    <a href="https://github.com/er-mukeshmahato"><i
                                            class="fa-brands fa-square-github icon "></i></a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="contact-wrapper">
                    <div class="contact-container-wrapper">
                        <div class="contact-container">
                            <div class="contact-heading">
                                Contact
                            </div>
                            <div class="contact-detail">
                                <div class="p-address">
                                    <p>Parment Address :- </p>
                                    <span>&ensp; Lahan-3,Siraha,Nepal</span>
                                </div>
                                <div class="t-address">
                                    <p>Current Address :- </p>
                                    <span>&ensp;Takanobashi, Kyoto, japan</span>
                                </div>
                            </div>
                            <div class="email">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <a href="mailto:er.mukeshmahatomm@gmail.com">
                                    <p>&ensp;er.mukeshmahatomm@gmail.com</p>
                                </a>

                            </div>
                            <div class="ph-number">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <p>&ensp;07026314169</p>

                            </div>

                        </div>
                    </div>

                </div>
                <div class="skill-section-wrapper">
                    <div class="skill-container">
                        <div class="skill-wrapper">
                            <div class="skill-heading">
                                Skills
                            </div>
                            <div class="skill-lst-wrapper">
                                <ul class="tags">

                                    <li>Python</li>
                                    <li>MySql</li>
                                    <li>Html5</li>
                                    <li>Css3</li>
                                    <li>Jquery</li>
                                    <li>C#</li>
                                    <li>JavaScript</li>

                                    <li>Flutter</li>
                                    <li>Github</li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="skill-section-wrapper">
                    <div class="skill-container">
                        <div class="skill-wrapper">
                            <div class="skill-heading">
                                Hobby
                            </div>
                            <div class="hobby-lst-wrapper">
                                <ul class="tags">

                                    <li>Driving</li>
                                    <li>Listining Song</li>
                                    <li>Watching Seies</li>
                                    <li>Playing Cricket</li>

                                </ul>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="lan-section-wrapper">
                    <div class="lan-container">
                        <div class="lan-wrapper">
                            <div class="lan-heading">
                                Language
                            </div>
                            <div class="lan-item-wrapper">
                                <div class="lan-item">
                                    <div class="item">
                                        <div class="item-heading">English</div>
                                        <div class="item-prof">
                                            <div class="lan-eng"></div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="item-heading">Japnese</div>
                                        <div class="item-prof">
                                            <div class="lan-jp"></div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="item-heading">Hindi</div>
                                        <div class="item-prof">
                                            <div class="lan-ind"></div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="item-heading">Nepali</div>
                                        <div class="item-prof">
                                            <div class="lan-np"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>




            </div>
            <div class="content-section">
                <div class="content-section-wrapper-top">
                    <div class="head-wrapper">
                        <h1>Resume</h1>
                    </div>
                    <div class="content-section-wrapper">
                        <div class="education-section-wrapper">
                            <div class="education-container">
                                <div class="education-wrapper">
                                    <div class="title">
                                        <span>Education</span>
                                    </div>
                                    <div class="education-detail-wrapper">
                                        <div class="master-detail">
                                            <b>M.S. in IT</b>
                                            <p>The Kyoto College Of Graduate Studies for informatics</p>
                                            <p>from april 2023 - Present Date</p>
                                        </div>
                                        <div class="bach-detail">
                                            <b>Bachelor of Computer Engineering</b>
                                            <p>Pokhara University</p>
                                            <p>from 2016 - 2022</p>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="work-experence-section-wrapper">
                            <div class="work-experence-container">
                                <div class="work-experence-wrapper">
                                    <div class="title">
                                        <span>Work experence</span>
                                    </div>
                                    <div class="work-experence-wrapper">
                                        <div class="work-detail">
                                            <b>Technablec IT Pvt. Ltd.</b>
                                            <p>As a Software Engineer</p>
                                            <p>from October 2020 - Dec 2023</p>
                                            
                                        </div>
                                        <div class="intern-detail">
                                            <b>BrainDigit IT Pvt. Ltd</b>
                                            <p>Internship</p>
                                            <p>from Dec 2019 - feb 2020</p>
                                            <p>Perfomed Basic about web development using .netCore </p>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="proj-sec-wrapper">
                            <div class="proj-container">
                                <div class="proj-wrapper">
                                    <div class="proj-heading">
                                        Projects
                                    </div>
                                    <div class="proj-detail-wrapper">
                                        <div class="proj-detail">
                                            <div class="p-heading">Mall Management</div>
                                            <div class="p-content">
                                                <ul class="p-lst">

                                                    <li>This website is used to manage the floor ,room, user, lounge of
                                                        the Eyeplex mall </li>
                                                    <li>Built the website using .netcore, MsSql, jquery, html5,Css3
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="proj-detail-wrapper">
                                        <div class="proj-detail">
                                            <div class="p-heading">Attendance Management(IoT based Project)</div>
                                            <div class="p-content">
                                                <ul class="p-lst">
                                                    <li>This project is used to maintain the
                                                        attendence,Teacher,student,course of the college.</li>
                                                    <li>Built Apis for the Iot device(NodeMcu).</li>
                                                    <li>Technology used .netore,c programming for NodeMcu
                                                        ,jquery,html5,Css3,MsSql.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="proj-detail-wrapper">
                                        <div class="proj-detail">
                                            <div class="p-heading">Blog Management</div>
                                            <div class="p-content">
                                                <ul class="p-lst">
                                                    <li> This project help to manage the blog for individual where they
                                                        can add different seo tags for increase viewer in their site.
                                                    </li>
                                                    <li>Technology used .netore ,jquery,html5,Css3,MsSql.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="extra-wrapper">
                    <div class="map-section-wrapper">
                        <div class="map-container">
                            <div class="map-heading">
                                Location
                            </div>
                            <div class="map-detail">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1633.2805402523704!2d135.77969028874833!3d35.042708843200046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001084805be041d%3A0xc014303d02543962!2s606-8104!5e0!3m2!1sen!2sjp!4v1687785645834!5m2!1sen!2sjp"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="yt-section-wrapper">
                        <div class="yt-container">
                            <div class="yt-heading">
                                Videos
                            </div>
                            <div class="yt-detail">
                                <iframe src="https://www.youtube.com/embed/BFS9n4B_2xA?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







</body>

</html>